spring.application.name=flowstate
spring.datasource.url=jdbc:postgresql://localhost:5432/flowState
spring.datasource.username=marta
spring.datasource.password=holamundo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
